# QrcodeLib

./: README.md  ScanActivity.java  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zbar/lib/: CaptureActivity.java  Utils.java  ZbarManager.java
src/main/java/com/zbar/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java
src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Decoder.java  DecoderFile.java  FinishListener.java  InactivityTimer.java  RGBLuminanceSource.java
src/main/java/com/zbar/lib/encode/: Encoder.java
src/main/res/layout/: aty_scan.xml
src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
