apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "2.0.2"
	}
	buildTypes {
		release {
			shrinkResources true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile files('libs/zxing.jar')
	compile 'org.zsh.support:permission:2.1.2'
	compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/BaronZ/android-common/master/gradle/android-artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/BaronZ/android-common/master/gradle/gradle-jcenter-push.gradle'