<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<SurfaceView
		android:id="@+id/capture_preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageView
		android:id="@+id/top_mask"
		android:layout_width="match_parent"
		android:layout_height="@dimen/top_mask_height"
		android:layout_alignParentTop="true"
		android:background="@mipmap/scan_mask"/>

	<RelativeLayout
		android:id="@+id/capture_crop_layout"
		android:layout_width="@dimen/square_size"
		android:layout_height="@dimen/square_size"
		android:layout_below="@id/top_mask"
		android:layout_centerHorizontal="true"
		android:background="@drawable/capture">

		<ImageView
			android:id="@+id/capture_scan_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_margin="@dimen/line_margin"
			android:background="@mipmap/scan_line"/>


	</RelativeLayout>

	<ImageView
		android:id="@+id/bottom_mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/capture_crop_layout"
		android:background="@mipmap/scan_mask"/>

	<ImageView
		android:id="@+id/left_mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottom_mask"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/top_mask"
		android:layout_toLeftOf="@id/capture_crop_layout"
		android:background="@mipmap/scan_mask"/>

	<ImageView
		android:id="@+id/right_mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottom_mask"
		android:layout_alignParentRight="true"
		android:layout_below="@id/top_mask"
		android:layout_toRightOf="@id/capture_crop_layout"
		android:background="@mipmap/scan_mask"/>

	<TextView
		android:layout_width="@dimen/hint_tv_size"
		android:layout_height="wrap_content"
		android:layout_below="@id/capture_crop_layout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/tv_margin_top"
		android:gravity="center"
		android:text="@string/tv_hint"
		android:textColor="@color/material"
		android:textSize="@dimen/tv_hint_size"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/capture_crop_layout"
		android:layout_margin="@dimen/square_margin"
		android:gravity="center"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btnChoosePic"
			style="@style/btn_style"
			android:text="@string/choose_img"/>

		<Button
			android:id="@+id/btnOpenLights"
			style="@style/btn_style"
			android:text="@string/open_light"/>
	</LinearLayout>


</RelativeLayout>